
/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

AzQtComponents--BrowseEdit
{
    margin-left: 2px;
}

AzQtComponents--BrowseEdit:focus
{

}

AzQtComponents--BrowseEdit QLineEdit
{

}

AzQtComponents--BrowseEdit QLineEdit:focus
{
    background-color: #252525;
}

AzQtComponents--BrowseEdit QLineEdit:disabled
{
    border-color: #4f4f4f;
}

AzQtComponents--BrowseEdit.ValidDropTarget QLineEdit,
AzQtComponents--BrowseEdit.ValidDropTarget QLineEdit:hover
{

}

AzQtComponents--BrowseEdit.InvalidDropTarget QLineEdit
{
    color: #cccccc;
    background-color: #4f2f2f;
    border-color: #4f3f3f;
}

AzQtComponents--BrowseEdit.InvalidDropTarget QLineEdit:focus
{
    border-color: #5f4f4f;
}

AzQtComponents--BrowseEdit.InvalidDropTarget QLineEdit:hover
{
    border-color: #5f4f4f;
}

AzQtComponents--BrowseEdit #attached-button
{
    background-color: #2f2f2f;

    /* Set the flat property to true to enable QPushButton styling from QSS */
    qproperty-flat: true;
    qproperty-iconSize: 18px 18px;

    margin-left: 0px;
    border-width: 0px;
    border-style: solid;
    border-left: none;
}

AzQtComponents--BrowseEdit #attached-button:hover
{
    border: 1px solid #5f5f5f;
}

AzQtComponents--BrowseEdit #attached-button:focus
{
    border: 1px solid #5f5f5f;
}

AzQtComponents--BrowseEdit #attached-button:pressed
{
    border: 1px solid #5f5f5f;
}

AzQtComponents--BrowseEdit #attached-button:disabled
{
    background-color: #2f2f2f;
}
