
/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

AzQtComponents--ColorLabel
{
    margin: 0px;
    padding: 0px;
}

AzQtComponents--ColorLabel AzQtComponents--Swatch
{
    margin: 0px;
    padding-right: 2px;
    min-width: 32px;
    max-width: 32px;
    min-height: 20px;
    max-height: 20px;
    border: 0px;
}

AzQtComponents--ColorLabel AzQtComponents--ColorHexEdit
{
    margin: 0px;
    padding: 0px;
    max-width: 100px;
    min-width: 100px;
}

AzQtComponents--ColorLabel AzQtComponents--ColorHexEdit > QLineEdit
{
    max-width: 100px;
    min-width: 100px;
}
