/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

/* NOTE: a number of QLineEdit properties are defined in BaseStyleSheet.qss already, along with other text entry controls */

QLineEdit
{
    background-color: #181818;
    height: 20px;
    /* 4px padding already applied*/
    padding-left: 0px;
    border-width: 0px;
    border-style: solid;
}

QLineEdit[HasSearchAction=true]
{

}

QLineEdit:disabled
{
    background-color: #1f1f1f;
    color: #3f3f3f;
}

QLineEdit:focus
{

}

QAbstractItemView QLineEdit
{
    qproperty-frame: true;
}

QLineEdit QToolButton
{

    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
}
