/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

AzQtComponents--VectorElement QLabel
{
    margin: 2px;
    text-align: center;
}

AzQtComponents--VectorElement[Coordinate="X"] QLabel
{
    background-color: #8f3d3d;
}

AzQtComponents--VectorElement[Coordinate="Y"] QLabel
{
    background-color: #3d8f3d;
}

AzQtComponents--VectorElement[Coordinate="Z"] QLabel
{
    background-color: #3d3d8f;
}

AzQtComponents--VectorElement[Coordinate="W"] QLabel
{
    background-color: #a54829;
}
